<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.MartialWay.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.RichClient:Standard"
  Theme="Microsoft.LightSwitch.RichClient:Blue" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:TestPermissions" />
    </Permission.Attributes>
  </Permission>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowMaintainRanks"
      Target="!module/Methods[ShowMaintainRanks]" />
    <ApplicationCommand
      Name="ScreenCommandShowListStudents"
      Target="!module/Methods[ShowListStudents]" />
    <ApplicationCommand
      Name="ScreenCommandShowMaintainRelationships"
      Target="!module/Methods[ShowMaintainRelationships]" />
    <ApplicationCommand
      Name="ScreenCommandShowMaintainNextOfKins"
      Target="!module/Methods[ShowMaintainNextOfKins]" />
    <ApplicationCommand
      Name="ScreenCommandShowMaintainGradings"
      Target="!module/Methods[ShowMaintainGradings]" />
    <ApplicationCommand
      Name="ScreenCommandShowMaintainStudentsGrading"
      Target="!module/Methods[ShowMaintainStudentsGrading]" />
    <ApplicationCommand
      Name="ScreenCommandShowSearchStudentsWithAge"
      Target="!module/Methods[ShowSearchStudentsWithAge]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[ListStudents]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Tasks" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="MaintainRanks"
        Command="!module/Commands[ScreenCommandShowMaintainRanks]" />
      <ApplicationNavigationLink
        Name="ListStudents"
        Command="!module/Commands[ScreenCommandShowListStudents]" />
      <ApplicationNavigationLink
        Name="MaintainRelationships"
        Command="!module/Commands[ScreenCommandShowMaintainRelationships]" />
      <ApplicationNavigationLink
        Name="MaintainNextOfKins"
        Command="!module/Commands[ScreenCommandShowMaintainNextOfKins]" />
      <ApplicationNavigationLink
        Name="MaintainGradings"
        Command="!module/Commands[ScreenCommandShowMaintainGradings]" />
      <ApplicationNavigationLink
        Name="MaintainStudentsGrading"
        Command="!module/Commands[ScreenCommandShowMaintainStudentsGrading]" />
      <ApplicationNavigationLink
        Name="SearchStudentsWithAge"
        Command="!module/Commands[ScreenCommandShowSearchStudentsWithAge]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>